SECRET_KEY=Digite_Uma_Senha_Secreta_aqui
DEBUG=True
DOMAIN=http://127.0.0.1:8000 # Padrão no modo de dev

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=seu_email@email.com
EMAIL_HOST_PASSWORD=senha_do_gmail
EMAIL_USE_TLS=True
EMAIL_PORT=587